# Arquitectura

01-fallback-johan/: Readme.md  pom.xml
01-fallback-johan/src/main/java/com/fallback/demo/: Application.java
01-fallback-johan/src/main/java/com/fallback/demo/config/: RestTemplateConfig.java
01-fallback-johan/src/main/java/com/fallback/demo/controller/: DemoController.java  ExternalServiceController.java
01-fallback-johan/src/main/java/com/fallback/demo/service/: ExternalApiService.java  FallbackService.java
01-fallback-johan/src/main/resources/: application.yml
02-bulkhead-timeout-retry-alan/: Readme.md
02-bulkhead-timeout-retry-alan/resilience-demo/: HELP.md  pom.xml  prueba.html
02-bulkhead-timeout-retry-alan/resilience-demo/src/main/java/com/ejemplo/resilience/: ResilienceApp.java
02-bulkhead-timeout-retry-alan/resilience-demo/src/main/java/com/ejemplo/resilience_demo/: CorsConfig.java  MiControlador.java  ResilienceConfig.java  ResilienceDemoApplication.java  ServicioLento.java
02-bulkhead-timeout-retry-alan/resilience-demo/src/main/resources/: application.yml
02-bulkhead-timeout-retry-alan/resilience-demo/src/test/java/com/ejemplo/resilience_demo/: ResilienceDemoApplicationTests.java
02-bulkhead-timeout-retry-alan/resilience-demo/src/test/java/com/ejemplo/resiliencedemo/: ResilienceDemoApplicationTests.java
03-resilience4j-hystrix-stalin/: .gitignore  LISTO_PARA_EJECUTAR.md  Readme.md  compile.ps1  pom.xml  run.ps1  start.ps1
03-resilience4j-hystrix-stalin/src/main/java/com/resilience4j/demo/: Application.java
03-resilience4j-hystrix-stalin/src/main/java/com/resilience4j/demo/config/: CircuitBreakerConfiguration.java
03-resilience4j-hystrix-stalin/src/main/java/com/resilience4j/demo/controller/: DemoController.java
03-resilience4j-hystrix-stalin/src/main/resources/: application.yml
